{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"noelle","order":16,"path":"folders/Sprites/noelle.yy",},
    {"name":"kris","order":12,"path":"folders/Sprites/kris.yy",},
    {"name":"ralsei","order":15,"path":"folders/Sprites/ralsei.yy",},
    {"name":"susie","order":13,"path":"folders/Sprites/susie.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bg","order":7,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_buttons_continue","order":8,"path":"objects/obj_buttons_continue/obj_buttons_continue.yy",},
    {"name":"obj_buttons","order":6,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_noelle","order":11,"path":"objects/obj_noelle/obj_noelle.yy",},
    {"name":"obj_partytest","order":12,"path":"objects/obj_partytest/obj_partytest.yy",},
    {"name":"obj_ralsei","order":10,"path":"objects/obj_ralsei/obj_ralsei.yy",},
    {"name":"obj_save","order":4,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_susie","order":9,"path":"objects/obj_susie/obj_susie.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"party_test","order":4,"path":"rooms/party_test/party_test.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"title","order":2,"path":"rooms/title/title.yy",},
    {"name":"spr_bg_1","order":7,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"spr_bg","order":6,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_buttons","order":5,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_filler","order":8,"path":"sprites/spr_filler/spr_filler.yy",},
    {"name":"spr_fillertiles","order":14,"path":"sprites/spr_fillertiles/spr_fillertiles.yy",},
    {"name":"spr_KWD","order":1,"path":"sprites/spr_KWD/spr_KWD.yy",},
    {"name":"spr_KWL","order":3,"path":"sprites/spr_KWL/spr_KWL.yy",},
    {"name":"spr_KWR","order":2,"path":"sprites/spr_KWR/spr_KWR.yy",},
    {"name":"spr_NWL","order":1,"path":"sprites/spr_NWL/spr_NWL.yy",},
    {"name":"spr_NWR","order":2,"path":"sprites/spr_NWR/spr_NWR.yy",},
    {"name":"spr_NWU","order":3,"path":"sprites/spr_NWU/spr_NWU.yy",},
    {"name":"spr_partytest","order":17,"path":"sprites/spr_partytest/spr_partytest.yy",},
    {"name":"spr_RWL","order":2,"path":"sprites/spr_RWL/spr_RWL.yy",},
    {"name":"spr_RWR","order":3,"path":"sprites/spr_RWR/spr_RWR.yy",},
    {"name":"spr_RWU","order":1,"path":"sprites/spr_RWU/spr_RWU.yy",},
    {"name":"spr_save","order":3,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_SWL","order":1,"path":"sprites/spr_SWL/spr_SWL.yy",},
    {"name":"spr_SWR","order":2,"path":"sprites/spr_SWR/spr_SWR.yy",},
    {"name":"spr_SWU","order":3,"path":"sprites/spr_SWU/spr_SWU.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}